{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BumboDatabase": "Server=bumbo-dombo.database.windows.net;Database=bumbo;User Id=dbadmin;Password=MySecretPassword;Encrypt=True;"
  }
}
